<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>TeSS widget</title>
    <meta name="description" content="TeSS widget">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/tess-widget.css">
    <style>
        body {
            font-size: 1em;
            font-family: Corbel,Arial,Helvetica Neue,Helvetica,sans-serif;
            color: #333;
        }

        h1 {
            text-align: center;
        }

        section {
            margin: 50px 0;
            border-top: 2px dashed #ccc;
        }

        section > pre {
            background-color: #eee;
            font-family: monospace;
            padding: 10px;
            width: 80%;
            margin: 20px auto;
        }

        section > pre::before {
            content: 'Code:';
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
            padding-bottom: 5px;
            border-bottom: 1px solid #999;
        }

        section > h2 {
            color: #999;
            font-style: italic;
            text-align: center;
        }

        section > div {
            width: 80%;
            margin: 0 auto;
        }

        a {
            color: rgb(0, 84, 114);
        }
    </style>
</head>
<body>
<h1>Widget Examples</h1>
<p style="text-align: center">
    Scroll down for more examples.
</p>
<section>
    <h2 id="table">Table w/ Sidebar Example</h2>
    <div id="tess-widget-table" class="tess-widget tess-widget-faceted-table"></div>
</section>

<section>
    <h2 id="list">List Example</h2>
    <div id="tess-widget-list" class="tess-widget tess-widget-list"></div>
</section>

<section>
    <h2 id="dropdown-table">Table w/ Dropdowns Example</h2>
    <div id="tess-widget-dropdown-table" class="tess-widget tess-widget-dropdown-table"></div>
</section>

<script src="js/standalone.js"></script>
<script id="tess-widget-table-code">// TeSS widget in table form with a sidebar
TessWidget(document.getElementById('tess-widget-table'),
        'FacetedTable',
        {
            opts: {
                columns: [{ name: 'Date', field: 'start' },
                    { name: 'Name', field: 'title' },
                    { name: 'Location', field: 'location' }],
                allowedFacets: ['scientific-topics', 'country', 'city', 'target-audience']
            },
            params: {
                q: 'Python',
                facets: { 'country': ['Belgium',  'United Kingdom'] }
            }
        });
</script>
<script id="tess-widget-list-code">// TeSS widget in list form
TessWidget(document.getElementById('tess-widget-list'),
        'SimpleList',
        {
            params: {
                pageSize: 5,
                q: 'Matlab',
                facets: { 'country': ['Belgium'] }
            }
        });
</script>
<script id="tess-widget-dropdown-table-code">// TeSS widget in table form with dropdown menus
TessWidget(document.getElementById('tess-widget-dropdown-table'),
        'DropdownTable',
        {
            opts: {
                columns: [{ name: 'Date', field: 'start' },
                    { name: 'Name', field: 'title' },
                    { name: 'Organizer', field: 'organizer' },
                    { name: 'Location', field: 'location' }],
                dropdowns: [{ name: 'Type', field: 'event-types' },
                    { name: 'Country', field: 'country' },
                    { name: 'Topic', field: 'scientific-topics' }]
            },
            params: {
                q: 'Python',
                facets: { 'country': ['United Kingdom'] }
            }
        });
</script>
<script>
    // Show the code under each widget
    var widgets = document.getElementsByClassName("tess-widget");

    for (var i = 0; i < widgets.length; i++) {
        var pre = document.createElement('pre');
        var id = widgets[i].id;
        var script = document.getElementById(id + '-code');
        pre.appendChild(document.createTextNode(script.innerHTML));
        widgets[i].parentNode.appendChild(pre);
    }
</script>
</body>
</html>
